# elastic-demo

./: .env  .gitignore  LICENSE  README.md  copyright_notice.txt  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/github/dergil/elasticdemo/calculator/: CalculatorApplication.java
calculator/src/main/java/com/github/dergil/elasticdemo/calculator/controller/: CalculatorController.java
calculator/src/main/java/com/github/dergil/elasticdemo/calculator/domain/dto/: CalculateRequest.java  CalculateView.java
calculator/src/main/java/com/github/dergil/elasticdemo/calculator/service/: CalculatorService.java
calculator/src/test/java/com/github/dergil/elasticdemo/calculator/: test.http
car/: Dockerfile  pom.xml
car/src/main/java/com/github/dergil/elasticdemo/car/: CarApplication.java
car/src/main/java/com/github/dergil/elasticdemo/car/configuration/: GlobalExceptionHandler.java
car/src/main/java/com/github/dergil/elasticdemo/car/controller/: CarController.java
car/src/main/java/com/github/dergil/elasticdemo/car/domain/dto/calculate/: CalculateRequest.java  CalculateView.java
car/src/main/java/com/github/dergil/elasticdemo/car/domain/dto/car/: CarCalculateView.java  CarView.java  EditCarRequest.java
car/src/main/java/com/github/dergil/elasticdemo/car/domain/exception/: EntityNotFoundException.java
car/src/main/java/com/github/dergil/elasticdemo/car/domain/mapper/: CarEditMapper.java  CarViewMapper.java
car/src/main/java/com/github/dergil/elasticdemo/car/domain/model/: Car.java
car/src/main/java/com/github/dergil/elasticdemo/car/repository/: CarRepository.java
car/src/main/java/com/github/dergil/elasticdemo/car/service/: CalculatorApi.java  CalculatorApiImpl.java  CarService.java  CarServiceImpl.java
car/src/main/resources/: application.yml
car/src/test/java/com/github/dergil/elasticdemo/car/: PlatformTests.java  TestcontainersPlatformTest.java  demonstration.http  demonstration_via_curl.txt
car/src/test/resources/: logback-test.xml
elasticsearch/config/: elasticsearch.yml
extensions/filebeat/config/: filebeat.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/github/dergil/elasticdemo/gateway/: GatewayApplication.java  LoggingGlobalFilter.java
gateway/src/main/resources/: application.yml
kibana/import/: export.ndjson  import_via_curl.txt  import_visualisations.http
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
