# open for inputs from beats log-shippers and other applications (50000)
input {
  beats {
    port => 5044
  }

  tcp {
    port => 50000
  }
}

# extracts timestamp, loglevel, PID and remaining log message from standard spring boot Slf4j log output
filter {
  grok {
    match => [ "message",
               "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{LOGLEVEL:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
             ]
  }
# changes data type from string to timestamp
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
# removes original message field, since all information has been extracted and saved in other fields
  mutate {
    remove_field => ["message"]
  }
}



output {
  if [container_name] {
#   if container_name is known via filebeat docker metadata, a separate index is created for each microservice and day
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "%{[container_name]}-%{+YYYY.MM.dd}"
    }
  } else {
#   if no container_name is known, data is put into backup index
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "unknown-%{+YYYY.MM.dd}"
    }
  }
}
